events {}

http {
    server {
        listen 80;

        location /api/disxs {
            proxy_pass http://disx-service:3010/disxs;
        }

        location /api/comments {
            proxy_pass http://comment-service:3020/comments;
        }   

        location /api/users {
            proxy_pass http://user-service:3040/users;
        }   
    }
}
