events {
}

http {
    server {
        listen 8080;

        location /disxs {
            proxy_pass http://localhost:3010/disxs;
        }

        location /comments {
            proxy_pass http://localhost:3020/comments;
        }    
    }
}
