events {
}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /api/disxs {
            proxy_pass http://localhost:3010/disxs;
        }

        location /api/comments {
            proxy_pass http://localhost:3020/comments;
        }

        location /api/users {
            proxy_pass http://localhost:3040/users;
        }        
    }
}
